<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claire's recipe</title>
</head>
<body>
    <h1>Claire's yummy recipe</h1>
    <p>Come and learn some traditional Chinese recipes!</p>
    <ul>
        <li><a href="recipes/Chinese_Pepper_Steak.html">Chinese Pepper Steak</a></li>
        <li><a href="recipes/Chinese_Restaurant_Almond_Cookies.html">Chinese Restaurant Almond Cookies</a></li>
        <li><a href="recipes/Chinese_Style_Baby_Bok_Choy_with_Mushroom_Sauce.html">Chinese-Style Baby Bok Choy with Mushroom Sauce</a></li>
    </ul>
    
</body>
</html>